<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>display的用法</title>
    <style type="text/css">
	/*设置a的类型为inline-block，宽度200px，高度50px，加个边框*/
	/*设置div在浏览器水平方向居中：设置父元素的内容水平方向居中text-align*/
	/*鼠标移到链接文本改变背景颜色和字体颜色hover*/
	/*单行文本垂直方向居中：height和line-height值相等/
	/*取消相邻元素间距：父元素字体大小为0*/
	body {  text-align:center;}
	a{
		display: inline-block;
		width: 200px;
		height: 50px;
		text-align: center;
		text-decoration: none;
		border: 1px solid #000;
	}
	a:hover{
		background-color: #FC3;
		/* color: #fff; */
	}
	</style>
</head>
<body>
<div id="nav">
	<a href="https://www.lyu.edu.cn/">临沂大学</a>
	<a href="https://www.baidu.com/">百度</a>
	<a href="https://www.icourse163.org/">中国大学MOOC</a>
</div>
</body>
</html>